{
  "name": "mcal",
  "version": "1.0.0",
  "description": "experimental calendar",
  "author": "dan dep",
  "scripts": {
    "build": "webpack --config build/webpack.config.dev.js",
    "dev": "webpack-dev-server --config build/webpack.config.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "app.js",
  "dependencies": {
    "core-js": "^3.6.4",
    "dom-to-image": "^2.6.0",
    "topojson-client": "3.0.0",
    "tweakpane": "^1.5.4",
    "vue": "^2.6.11",
    "vue-global-events": "^1.1.2",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^4.0.3",
    "stylus": "^0.54.7",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "license": "ISC"
}
